# ========================
# TOMCAT
# ========================
server.tomcat.additional-tld-skip-patterns='*.jar'
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# ========================
# SPRING
# ========================
logging.level.org.springframework=INFO 

spring.resources.static-locations=classpath:/launcherDir/,classpath:/public/
spring.devtools.restart.additional-exclude=launcherDir/**
spring.jackson.default-property-inclusion=NON_NULL


# spring:
#     profiles:
#         active: test 

# ========================
# APPLICATION
# ========================
myService=${SERVICE:defaultValue}

app.myVar=${VAR:defaultValue}
app.avServiceBaseUrl=${AV_SERVICE_BASE_URL:https://av.sogeo.services}
app.oerebServiceBaseUrl=${OEREB_SERVICE_BASE_URL:https://geo.so.ch/api/oereb/}
app.gwrServiceBaseUrl=${GWR_SERVICE_BASE_URL:https://www.housing-stat.ch/de/query/egid.html}
